<html>
  <head>
    <title>Upload Error</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f2f2f2;
      }
      .message {
        background-color: #ffb3b3;
        border: 2px solid #ff6666;
        border-radius: 5px;
        padding: 20px;
        width: 50%;
        margin: 20px auto;
      }
      h1 {
        color: #ff6666;
      }
      .go-home-button {
        background-color: #ff6666;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <h1>Processing Error</h1>
      <p>Unfortunately, application has encountered an error when trying to process video.</p>
      <p>Please try again.</p>
      <button class="go-home-button" onclick="window.location.href='/home'">Go to Homepage</button>
    </div>
  </body>
</html>