<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <!-- Load D3.js -->
    <style>
        /* Add some basic styling */
        body {
            font-family: sans-serif;
            background-color: #eee;
        }
        h1, h2, h3 {
            text-align: center;
            color: #333;
            margin-top: 0;
        }
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        video {
            margin:1em auto;
            width: 100%;
            height: 540px;
            border: 2px solid black;
        }

        #bar-plot {
            margin:1em auto;
            width: 100%;
            height: 540px;
            border: 2px solid black;
        }

        .radio-container {
            padding: 1em;
            background-color: #fff;
            box-shadow: 0px 0px 10px #999;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            width: 100%; /* Set width to 100% to keep radios in a single line */
            margin: 0 auto; /* Center the container horizontally */
            max-width: 400px; /* Set a maximum width */
        }
        .radio-group {
            display: flex;
            flex-wrap: nowrap; /* Prevent wrapping onto multiple lines */
            justify-content: center;
        }
        .radio-group label {
            margin-right: 20px;
        }
        .radio-group input[type="radio"] {
            margin-right: 5px;
        }
        .radio-group button {
            background-color: rgb(6, 143, 255);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: auto; /* Auto width */
            margin-top: 10px;
        }
        button {
            padding: 10px 10px;
            background-color: rgb(6, 143, 255);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
    </style>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
</head>
<body>
    <h1>Prediction succeeded!</h1>

    <div class="container">
      <div style="width:45%">
          <video autoplay="autoplay" controls="controls" preload="preload">
              <source src="{{ url_for('get_video', filename=video_filename) }}" type="video/mp4"></source>
          </video>
          <h2>Model predicted your gesture as <i>{{ prediction }}</i></h2>
      </div>

      <div style="width:45%;">
          <div id='bar-plot'>
              <script>
                  var config = {responsive:true};
                  Plotly.plot('bar-plot', {{ figure|safe }}, config);
              </script>
          </div>

          <h2>Check the model's predicted probabilities</h2>
      </div>
    </div>

    <br>
    <h3 style="text-align:center;">Verify model prediction</h3>

    <div class="radio-container">
      <form action="/submit_prediction" method="post">
          <div class="radio-group">
              {% for key, value in classes.items() %}
                  <label>
                      <input type="radio" id="{{ key }}" name="prediction" value="{{ value }}"
                      {% if prediction == value %} checked {% endif %}> {{ value }}
                  </label>
              {% endfor %}
          </div>
          <br>
          <input type="hidden" name="video_filename" value="{{ video_filename }}">
          <button type="submit">Submit your answer!</button>
      </form>
    </div>

</body>
</html>
